#TELEGRAM_BOT_TOKEN=8030993259:AAHXwtRUoDdhevv51BZ3U_s7NNgsmDwVm20
API_BASE_URL=http://localhost:8000

#LLM_API_KEY=sk-a9d1221329cd49fcb5b96a549c04acb1
#LLM_API_URL=https://api.deepseek.com/chat/completions
#LLM_MODEL_NAME=deepseek-chat

GEMINI_API_KEY=AIzaSyDyFzOGX3c3DZPUd8IXIIV2BLNACGD8ncc
TELEGRAM_BOT_TOKEN=8030993259:AAHXwtRUoDdhevv51BZ3U_s7NNgsmDwVm20
